def NZER_N_B(a):
    """
    Возвращает True, если число не равно нулю.
    """
    n, A = a
    # Число ноль, если старшая позиция = 1 и цифра = 0
    return not(n == 1 and A[0] == 0)