def ADD_1N_N(a):
    """
    Увеличивает натуральное число на 1.
    """
    n, A = a
    A = A.copy()
    i = n - 1
    carry = 1 #перенос 

    #Обходим разряды, пока есть перенос
    while carry and i >= 0:
        if A[i] < 9:
            A[i] += 1
            carry = 0
        else:
            A[i] = 0
            i += 1

    #Если перенос остался после всех разрядов - добавляем новый разряд
    if carry:
        A.insert(0, 1)     #вставляем 1 в начало
        n += 1

    return (n, A)